<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SSBliss Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SSBliss - v4.10.0
  * Template URL: https://.com/real-estate-agency-bootstrap-template/
  * Author: .com
  * License: https://.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Property Search Section ======= -->
  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse">
    <div class="title-box-d">
      <h3 class="title-d">Search Property</h3>
    </div>
    <span class="close-box-collapse right-boxed bi bi-x"></span>
    <div class="box-collapse-wrap form">
      <form class="form-a">
        <div class="row">
          <div class="col-md-12 mb-2">
            <div class="form-group">
              <label class="pb-2" for="Type">Keyword</label>
              <input type="text" class="form-control form-control-lg form-control-a" placeholder="Keyword">
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group mt-3">
              <label class="pb-2" for="Type">Type</label>
              <select class="form-control form-select form-control-a" id="Type">
                <option>All Type</option>
                <option>For Rent</option>
                <option>For Sale</option>
                <option>Open House</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group mt-3">
              <label class="pb-2" for="city">City</label>
              <select class="form-control form-select form-control-a" id="city">
                <option>All City</option>
                <option>Alabama</option>
                <option>Arizona</option>
                <option>California</option>
                <option>Colorado</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group mt-3">
              <label class="pb-2" for="bedrooms">Bedrooms</label>
              <select class="form-control form-select form-control-a" id="bedrooms">
                <option>Any</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group mt-3">
              <label class="pb-2" for="garages">Garages</label>
              <select class="form-control form-select form-control-a" id="garages">
                <option>Any</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group mt-3">
              <label class="pb-2" for="bathrooms">Bathrooms</label>
              <select class="form-control form-select form-control-a" id="bathrooms">
                <option>Any</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group mt-3">
              <label class="pb-2" for="price">Min Price</label>
              <select class="form-control form-select form-control-a" id="price">
                <option>Unlimite</option>
                <option>$50,000</option>
                <option>$100,000</option>
                <option>$150,000</option>
                <option>$200,000</option>
              </select>
            </div>
          </div>
          <!-- <div class="col-md-12">
            <button type="submit" class="btn btn-b">Search Property</button>
          </div> -->
        </div>
      </form>
    </div>
  </div><!-- End Property Search Section -->>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">SS Bliss<span class="color-b"> Coorg</span></a>

      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="/about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="/rooms.html">Rooms</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="/attractions.html">Nearby Attractions</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link " href="blog-single.html">Gallery</a>
          </li> -->

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="property-single.html">Property Single</a>
              <a class="dropdown-item " href="blog-single.html">Blog Single</a>
              <a class="dropdown-item " href="agents-grid.html">Agents Grid</a>
              <a class="dropdown-item " href="agent-single.html">Agent Single</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <!-- <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button> -->

    </div>
  </nav><!-- End Header/Navbar -->

  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">Local Attractions</h1>
              <span class="color-text-a">Grid News</span>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Nearby Attractions
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- =======  Blog Grid ======= -->
    <section class="news-grid grid">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src="assets/img/Elephant.jpg" alt="" class="img-b img-fluid">
              </div>
              <!-- <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">Travel</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                      <a href="blog-single.html">Travel is comming
                        <br> new</a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">18 Sep. 2017</span>
                  </div>
                </div>
              </div> -->

            
            </div>
            <div class="attraction_detail-header">
              <h2 class="attraction_detail-title">Dubare Elephant Camp</h2>
              <ul>
                  <li>
                      <span>ADDRESS:</span>Kushalanagar, Nanjarayapatna, <br>Karnataka 571234<br>
                  </li>
                  <li>
                      <span>Website:</span> <a href="http://www.junglelodges.com/dubare-elephant-camp-hobli/">Dubare Elephant Camp</a><br>
                  </li>
                  <li>
                      <span>google map:</span> <a href="https://www.google.com/maps/dir/12.2362540008612,75.8061860718888/12.370573,75.9054101">Get Directions</a>
                  </li>
              </ul>
          </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src="assets/img/Hills1.jpg" alt="" class="img-b img-fluid">
              </div>
              <!-- <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">Travel</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                      <a href="blog-single.html">Travel is comming
                        <br> new</a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">18 Sep. 2017</span>
                  </div>
                </div>
              </div> -->
            </div>

            <div class="attraction_detail-header">
              <h2 class="attraction_detail-title">Tadiandamol</h2>
              <ul>
                  <li>
                      <span>ADDRESS:</span>Tadiandamol, Yevakapadi,<br> Karnataka 571212
                      <br>
                  </li>
                  <li>
                      <span>google map:</span> <a href="https://www.google.com/maps/dir/12.236254,75.8061861/12.2171273,75.6088059/@12.230802,75.5675236,11z/data=!3m1!4b1">Get Directions</a>
                  </li>
              </ul>
          </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src="assets/img/Hills2.jpg" alt="" class="img-b img-fluid">
              </div>
              <!-- <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">Travel</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                      <a href="blog-single.html">Travel is comming
                        <br> new</a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">18 Sep. 2017</span>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="attraction_detail">
              <div class="attraction_detail-header">
                  <h2 class="attraction_detail-title">Mandalpatti</h2>
                  <ul>
                      <li>
                          <span>ADDRESS:</span>
                          Mandalpatti, Hammiyala,<br> Karnataka 571201
                      </li>
                      <li>
                          <span>google map:</span> <a href="https://www.google.com/maps/dir/12.2362540008612,75.8061860718888/12.5463112,75.7000065">Get Directions</a>
                      </li>
                  </ul>
              </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src="assets/img/KodaguFriedChicken.jpg" alt="" class="img-b img-fluid">
              </div>
              <!-- <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">Travel</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                      <a href="blog-single.html">Travel is comming
                        <br> new</a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">18 Sep. 2017</span>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="attraction_detail">
              <div class="attraction_detail-header">
                  <h2 class="attraction_detail-title">Kodagu Fried Chicken</h2>
                  <ul>
                      <li>
                          <span>ADDRESS:</span>
                          Badriya Junction, Virajpet,<br> Karnataka 571218,<br>
                      </li>
                      <li>
                          <span>Website:</span> <a href="http://pastryindia.com/">Kodagu Fried Chicken</a><br>
                      </li>
                      <li>
                          <span>google map:</span> <a href="https://www.google.com/maps/dir/12.2362540008612,75.8061860718888/12.1950674,75.8028841">Get Directions</a>
                      </li>
                  </ul>
              </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src="assets/img/CoorgGolfLinks.jpg" alt="" class="img-b img-fluid">
              </div>
              <!-- <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">Travel</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                      <a href="blog-single.html">Travel is comming
                        <br> new</a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">18 Sep. 2017</span>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="attraction_detail">
              <div class="attraction_detail-header">
                  <h2 class="attraction_detail-title">coorg golf links</h2>
                  <ul>
                      <li>
                          <span>ADDRESS:</span>
                          Next to Ambatty Greens Resort, <br>Virajpet- Gonikoppal Road, <br>Bittangala Post, Ambatty, <br> Karnataka 571218
                          <br>
                      </li>
                      <li>
                          <span>Website:</span> <a href="https://coorggolflinks.in/">coorg golf</a><br>
                      </li>
                      <li>
                          <span>google map:</span> <a href="https://www.google.com/maps/dir/12.2362540008612,75.8061860718888/12.1815912,75.8279746">Get Directions</a>
                      </li>
                  </ul>
              </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src="assets/img/WaterFallsKodagu.jpg" alt="" class="img-b img-fluid">
              </div>
              <!-- <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">Travel</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                      <a href="blog-single.html">Travel is comming
                        <br> new</a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">18 Sep. 2017</span>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="attraction_detail">
              <div class="attraction_detail-header">
                  <h2 class="attraction_detail-title">Kodagu White Water Rafting</h2>
                  <ul>
                      <li>
                          <span>ADDRESS:</span>Theralu - Birunanai Rd, T. Shettigeri,<br> Karnataka 571249
                      </li>
                      <li>
                          <span>Website:</span> <a href="http://kodaguwhitewaterrafting.in/">Kodagu White Water Rafting</a><br>
                      </li>
                      <li>
                          <span>google map:</span> <a href="https://www.google.com/maps/dir/12.236254,75.8061861/Kodagu+White+Water+Rafting,+Theralu+-+Birunanai+Rd,+T.+Shettigeri,+Karnataka+571249/@12.1458997,75.7446183,11z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3ba5c64c344c569f:0x9f69ca128e45016b!2m2!1d75.9320442!2d12.0276069">Get Directions</a>
                      </li>
                  </ul>
              </div>
          </div>
         


            
          </div>
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src="assets/img/NagarHole.jpg" alt="" class="img-b img-fluid">
              </div>
              <!-- <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">Travel</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                      <a href="blog-single.html">Travel is comming
                        <br> new</a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">18 Sep. 2017</span>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="attraction_detail">
              <div class="attraction_detail-header">
                  <h2 class="attraction_detail-title">Nagarhole National Park And Tiger Reserve</h2>
                  <ul>
                      <li>
                          <span>ADDRESS:</span>
                          Mysore - Madikeri Rd, Hunsur,<br> Karnataka 571201 </li>
                      <li>
                          <span>google map:</span> <a href="https://www.google.com/maps/dir/12.236254,75.8061861/12.0314216,76.1206821/@12.1466271,75.8220021,11z/data=!3m1!4b1">Get Directions</a>
                      </li>
                  </ul>
              </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src="assets/img/BengaluruAir.png" alt="" class="img-b img-fluid">
              </div>
              <!-- <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">Travel</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                      <a href="blog-single.html">Travel is comming
                        <br> new</a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">18 Sep. 2017</span>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="attraction_detail">
              <div class="attraction_detail-header">
                  <h2 class="attraction_detail-title"> Kempegowda International Airport Bengaluru</h2>
                  <ul>
                      <li>
                          <span>ADDRESS:</span>
                          KIAL Rd, Devanahalli, Bengaluru,<br>Karnataka 560300
                      </li>
                      <li>
                          <span>Website:</span> <a href="http://www.bengaluruairport.com/">Kempegowda International Airport</a><br>
                      </li>
                      <li>
                          <span>google map:</span> <a href="https://www.google.com/maps/dir/12.2362540008612,75.8061860718888/13.1986348,77.7065928">Get Directions</a>
                      </li>
                  </ul>
              </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src="assets/img/mysoreAirport1.jpg" alt="" class="img-b img-fluid">
              </div>
              <!-- <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">Travel</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                      <a href="blog-single.html">Travel is comming
                        <br> new</a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">18 Sep. 2017</span>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="attraction_detail">
              <div class="attraction_detail-header">
                  <h2 class="attraction_detail-title"> Kempegowda International Airport Bengaluru</h2>
                  <ul>
                      <li>
                          <span>ADDRESS:</span>
                          KIAL Rd, Devanahalli, Bengaluru,<br>Karnataka 560300
                      </li>
                      <li>
                          <span>Website:</span> <a href="http://www.bengaluruairport.com/">Kempegowda International Airport</a><br>
                      </li>
                      <li>
                          <span>google map:</span> <a href="https://www.google.com/maps/dir/12.2362540008612,75.8061860718888/13.1986348,77.7065928">Get Directions</a>
                      </li>
                  </ul>
              </div>
          </div>
          </div>
         
        </div>
        <!-- <div class="row">
          <div class="col-sm-12">
            <nav class="pagination-a">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">
                    <span class="bi bi-chevron-left"></span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item next">
                  <a class="page-link" href="#">
                    <span class="bi bi-chevron-right"></span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div> -->
      </div>
    </section><!-- End Blog Grid-->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">SSBliss</h3>
            </div>
            <div class="w-body-a">
              <!-- <p class="w-text-a color-text-a">
                Enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat duis
                sed aute irure.
              </p> -->
            </div>
            <div class="w-footer-a">
              <div class="icon-box-icon">
                <!-- <span class="bi bi-geo-alt"></span> -->
              </div>
              <div class="icon-box-content">
                <p class="mb-1">

                  <span class="bi bi-geo-alt"></span>  121, Andaguay Grama, Kallukore.
                  <br>No. 7th Hoskote
                  <br>Off the NH 275 Bangalore, 
                  <br>NH 275, Suntikoppa, 
                  <br>Karnataka 571237
                  <!-- No.121, 7th Hoskote, Kallukore
                  <br> Road 7th Hoskote, Suntikoppa 
                  <br>571237 India -->
                  <!-- <br> EE. UU. -->
                </p>
              </div>
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Contact No .</span> +91 9945 2782 66
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span>  shaheentaj1122@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4" style=visibility:hidden>
          <div class="w-body-a">
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="./index.html">Home</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i><a href="./about.html">About</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="./rooms.html">Rooms</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i><a href="./attractions.html">Nearby Attractions</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i><a href="./contact.html">Contact</a>
                </li>
                <!-- <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="./index.html">Home</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
          <div class="w-header-a">
            <h3 class="w-title-a text-brand">Navigate</h3>
          </div>
          <div class="w-body-a">
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="./index.html">Home</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i><a href="./about.html">About</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="./rooms.html">Rooms</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i><a href="./attractions.html">Nearby Attractions</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i><a href="./contact.html">Contact</a>
                </li>
                <!-- <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="./index.html">Home</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
        <!-- <div class="col-sm-12 col-md-4 section-md-t3" style='display:block;'>
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3" style='display:block;'>
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">International sites</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Venezuela</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">China</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Hong Kong</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Argentina</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Singapore</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Philippines</a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
        </div>
        <!-- <div class="col-sm-12 col-md-4 section-md-t3" style='display:block;'>
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3" style='display:block;'>
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">International sites</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Venezuela</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">China</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Hong Kong</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Argentina</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Singapore</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Philippines</a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="col-sm-12 col-md-4 section-md-t3" style='display:block;'>
          <div class="widget-a">
            <!-- <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div> -->
            <!-- <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="./index.html">Home</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i><a class="nav-link " href="/about.html">About</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div> -->
          </div>
        </div>
          <div class="socials-a" style=display:none>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">SSBliss</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
           
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>

    var currentUrl = window.location.href;
    
    // Get all nav links
    var navLinks = document.querySelectorAll('.nav-link');
    
    // Loop through each link
    for (var i = 0; i < navLinks.length; i++) {
      // If the link href matches the current URL, add the active class
      if (navLinks[i].href === currentUrl) {
        navLinks[i].classList.add('active');
      }
    }
    
      </script>

</body>

</html>